# catalog-service

./: README.md  build.gradle  build.sh
.github/workflows/: commit-stage.yml  main_myfirstweb.yml
src/main/java/com/polarbookshop/catalogservice/controller/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/polarbookshop/catalogservice/repository/: BookRepository.java  InMemoryBookRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V2__Add_publisher_column.sql
src/test/java/com/polarbookshop/catalogservice/: BookControllerMvcTests.java  BookRepositoryJdbcTests.java  CatalogServiceApplicationTests.java
src/test/resources/: application-integration.yml
